<!DOCTYPE html>
<head>
	<title>Kode | SI Endowment Fund</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery-2.1.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
	<!-- navbar -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">SI Endowment Fund</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    <ul class="nav navbar-nav">
			    	<li><a href="index.html">Beranda</a></li>
			        <li><a href="donasi.html">Donasi</a></li>
			        <li><a href="donatur.html">Donatur</a></li>
			        <li><a href="komunikasi.html">Komunikasi</a></li>
			        <li class="active"><a href="kode.html">Kode</a></li>
			    </ul>

			    <ul class="nav navbar-nav navbar-right">
			        <li class="dropdown">
			        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span style="margin-right: 10px" class="glyphicon glyphicon-user"></span> Nama Pengguna <span class="caret"></span></a>
				        <ul class="dropdown-menu" role="menu">
							<li><a href="#">Logout</a></li>
				            <li><a href="#">Pengaturan Akun</a></li>
						</ul>
			        </li>
			    </ul>
		    </div><!-- /.navbar-collapse -->
	  	</div><!-- /.container-fluid -->
	</nav>

	<div style="width: 87%; margin: 25px auto">
	<div class="row">
		<div class="col-md-12">
			<h2 class="text-center" style="margin-bottom: 30px">Pengelolaan Kode</h2>
			<div class="row">
				<div class="col-md-6">
					<div class="well">
						<h3 class="text-center">Kode Donasi Bersyarat</h3>
						<button class="btn btn-primary pull-right">Tambah Kode</button>
						<table class="table table-condensed">
							<thead>
								<tr>
									<th>Kode</th>
									<th>Keterangan</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Beasiswa</td>
									<td><button class="btn btn-success">Ubah</button> <button class="btn btn-danger">Hapus</button></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Pengembangan Prodi</td>
									<td><button class="btn btn-success">Ubah</button> <button class="btn btn-danger">Hapus</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col-md-6">
					<div class="well">
						<h3 class="text-center">Kode Event</h3>
						<button class="btn btn-primary pull-right">Tambah Kode</button>
						<table class="table table-condensed">
							<thead>
								<tr>
									<th>Kode</th>
									<th>Keterangan</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Diorganisir ITB</td>
									<td><button class="btn btn-success">Ubah</button> <button class="btn btn-danger">Hapus</button></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Diorganisir Prodi</td>
									<td><button class="btn btn-success">Ubah</button> <button class="btn btn-danger">Hapus</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="well">
						<h3 class="text-center">Kode Beasiswa</h3>
						<button class="btn btn-primary pull-right">Tambah Kode</button>
						<table class="table table-condensed">
							<thead>
								<tr>
									<th>Kode</th>
									<th>Keterangan</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>BIUS</td>
									<td><button class="btn btn-success">Ubah</button> <button class="btn btn-danger">Hapus</button></td>
								</tr>
								<tr>
									<td>2</td>
									<td>IOM</td>
									<td><button class="btn btn-success">Ubah</button> <button class="btn btn-danger">Hapus</button></td>
								</tr>
								<tr>
									<td>3</td>
									<td>PPA</td>
									<td><button class="btn btn-success">Ubah</button> <button class="btn btn-danger">Hapus</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col-md-6">
					<div class="well">
						<h3 class="text-center">Kode Event ITB</h3>
						<button class="btn btn-primary pull-right">Tambah Kode</button>
						<table class="table table-condensed">
							<thead>
								<tr>
									<th>Kode</th>
									<th>Keterangan</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Homecoming</td>
									<td><button class="btn btn-success">Ubah</button> <button class="btn btn-danger">Hapus</button></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Reuni</td>
									<td><button class="btn btn-success">Ubah</button> <button class="btn btn-danger">Hapus</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="well">
						<h3 class="text-center">Kode Prodi</h3>
						<button class="btn btn-primary pull-right">Tambah Kode</button>
						<table class="table table-condensed">
							<thead>
								<tr>
									<th>Kode</th>
									<th>Keterangan</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>135</td>
									<td>Teknik Informatika</td>
									<td><button class="btn btn-success">Ubah</button> <button class="btn btn-danger">Hapus</button></td>
								</tr>
								<tr>
									<td>182</td>
									<td>Sistem dan Teknologi Informasi</td>
									<td><button class="btn btn-success">Ubah</button> <button class="btn btn-danger">Hapus</button></td>
								</tr>
								<tr>
									<td>132</td>
									<td>Teknik Elektro</td>
									<td><button class="btn btn-success">Ubah</button> <button class="btn btn-danger">Hapus</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col-md-6">
					<div class="well">
						<h3 class="text-center">Kode Fakultas</h3>
						<button class="btn btn-primary pull-right">Tambah Kode</button>
						<table class="table table-condensed">
							<thead>
								<tr>
									<th>Kode</th>
									<th>Keterangan</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>165</td>
									<td>Sekolah Teknik Elektro dan Informatika (STEI)</td>
									<td><button class="btn btn-success">Ubah</button> <button class="btn btn-danger">Hapus</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>